avatax4j.url=http://localhost/AvaTax.5.10.Services
#avatax4j.url=http://localhost/5.8.0.services
##avatax4j.url=http://localhost/avatax.services.wrk_5_7_0
#avatax4j.url=https://development.avalara.net
#avatax4j.url=https://avatax.avalara.net
#avatax4j.url=http://services.c.qa.avalara.net


avatax4j.account=1987654323
avatax4j.license=3586A73125BCD9BE


